# springmvc

./: readme.md
springmvc/: .gitignore  pom.xml
springmvc/doc/JRebel6.4.3/: JRebel插件的安装、配置、使用教程.docx
springmvc/doc/JRebel6.4.3/jrebelCracked/: jrebel.lic  readme.txt
springmvc/springmvcbakcontroller/: .gitignore  pom.xml
springmvc/springmvcbakcontroller/src/main/java/com/gsafety/: App.java
springmvc/springmvcbakcontroller/src/main/resources/: rebel.xml
springmvc/springmvcbakservice/: .gitignore  pom.xml
springmvc/springmvcbakservice/src/main/java/: rebel.xml
springmvc/springmvcbakservice/src/main/java/com/gsafety/advice/: Advices.java
springmvc/springmvcbakservice/src/main/java/com/gsafety/po/: Person.java
springmvc/springmvcbakservice/src/main/resources/: 说明.txt
springmvc/springmvcbakservice/src/main/resources/mybatis-generator/: generatorConfig.xml
springmvc/springmvcbakservice/src/main/resources/spring/: spring-config-bak.xml
springmvc/springmvccontroller/: .gitignore  pom.xml
springmvc/springmvccontroller/src/main/java/com/gsafety/controller/: App.java  ExceptionResolerController.java  GlobalController.java  HelloWorldController.java  PermissionController.java  PermissionRoleController.java  RoleController.java  SessionLearnController.java  TestInterceptController.java  UserController.java  UserRoleController.java
springmvc/springmvccontroller/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties  rebel.xml
springmvc/springmvccontroller/src/test/java/com/gsafety/controller/: AppTest.java
springmvc/springmvccore/: .gitignore  pom.xml
springmvc/springmvccore/src/main/java/: rebel.xml
springmvc/springmvccore/src/main/java/com/gsafety/: App.java  EveryHttpFilter.java  HelloWorldExample.java  UnknownResourceException.java
springmvc/springmvccore/src/main/java/com/gsafety/commonabstractclass/: AbstractCommonAttr.java
springmvc/springmvccore/src/main/java/com/gsafety/commoninter/: ICommonAttr.java
springmvc/springmvccore/src/main/java/com/gsafety/exceptionHandlers/: RestExceptionHandler.java  SimpleExceptionHandler.java
springmvc/springmvccore/src/main/java/com/gsafety/exceptions/: BaseException.java  UnknownResourceException.java
springmvc/springmvccore/src/main/java/com/gsafety/httpmessageconverter/: DefaultJacksonHttpMessageConverter.java
springmvc/springmvccore/src/main/java/com/gsafety/servlet/: HelloWorldExample.java
springmvc/springmvccore/src/main/java/com/gsafety/util/: SpringFoxConfig.java  SwaggerConfiguration.java
springmvc/springmvccore/src/test/java/com/gsafety/: AppTest.java  UnknownResourceExceptionTest.java
springmvc/springmvclearn/: .gitignore  .project  pom.xml
springmvc/springmvclearn/src/main/java/: rebel.xml
springmvc/springmvclearn/src/main/java/com/gsafety/learnjdk8/: DefaultStaticMethod.java  LambdaDemo.java  RepeatingAnnotations.java
springmvc/springmvclearn/src/main/resources/config/: message.properties
springmvc/springmvclearn/src/test/java/com/gsafety/: AppTest.java
springmvc/springmvclearn/src/test/java/com/gsafety/learnjdk8/: LambdaDemoTest.java
springmvc/springmvcrediscache/: .gitignore  pom.xml
springmvc/springmvcrediscache/src/main/java/com/gsafety/: App.java
springmvc/springmvcrediscache/src/main/resources/: springmvc-config.xml
springmvc/springmvcrediscache/src/test/java/com/gsafety/: AppTest.java
springmvc/springmvcresthttpclient/: pom.xml
springmvc/springmvcresthttpclient/src/main/java/com/gsafety/httpclient/: App.java
springmvc/springmvcresthttpclient/src/test/java/com/gsafety/httpclient/: AppTest.java
springmvc/springmvcservice/: .gitignore  pom.xml
springmvc/springmvcservice/src/main/java/: rebel.xml
springmvc/springmvcservice/src/main/java/com/gsafety/: App.java
springmvc/springmvcservice/src/main/java/com/gsafety/dao/: IPermissionDao.java  IPermissionRoleDao.java  IRoleDao.java  IUserDao.java  IUserRoleDao.java
springmvc/springmvcservice/src/main/java/com/gsafety/mapping/: PermissionMapper.xml  PermissionRoleMapper.xml  (+3 more)
springmvc/springmvcservice/src/main/resources/init/sql/: demo.sql  mysql.sql
springmvc/springmvcservice/src/test/java/com/gsafety/: TestMyBatis.java
springmvc/springmvcshiro/: .gitignore  README.md  pom.xml
springmvc/springmvcshiro/src/main/resources/: jdbc_realm.ini  shiro.ini  shiroFilter.md  shiroconfig.properties  spring-config-shiro.xml  spring-context-shiro.xml
springmvc/springmvcuitl/: .gitignore  pom.xml
springmvc/springmvcuitl/src/main/resources/: rebel.xml
springmvc/springmvcuitl/src/test/java/com/gsafety/: AppTest.java
springmvc/springmvcweb/: .gitignore  pom.xml
springmvc/springmvcweb/src/main/resources/: annotationspringmvc-config.xml  applicationContext.xml  jdbc.properties  log4j.properties  log4j.xml  mvc-dispatcher-servletinclasspath.xml  rebel.xml  redis.properties  spring-context-shiro.xml  spring-mybatis.xml
springmvc/springmvcweb/src/main/webapp/: README.md  common.html  index.html  index.jsp
springmvc/springmvcweb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet-bak.xml  web.xml
springmvc/springmvcweb/src/main/webapp/WEB-INF/pages/: exception.jsp  globaltest.jsp  globaltest2.jsp  globaltest3.jsp  hello.jsp  showUser.jsp  test.jsp
springmvc/springmvcweb/src/main/webapp/common/jQuery/: jquery-3.2.0.js
springmvc/springmvcweb/src/main/webapp/pagere/: blank.html  buttons.html  errors.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  main.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
springmvc/springmvcweb/src/main/webapp/pages/: blank.html  buttons.html  errors.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
springmvc/springmvcweb/src/site/markdown/: classpath使用.md
springmvc/springmvcweb2/: .gitignore  pom.xml
springmvc/springmvcweb2/src/main/webapp/pages/: blank.html
springmvc/springmvcweb3/: pom.xml
springmvc/springmvcweb3/src/main/webapp/pages/: blank.html
springmvc/src/site/: pmd.md
(+67 files in other folders)
