#ConsoleAppender\uFF0C\u63A7\u5236\u53F0\u8F93\u51FA
#FileAppender\uFF0C\u6587\u4EF6\u65E5\u5FD7\u8F93\u51FA
#SMTPAppender\uFF0C\u53D1\u90AE\u4EF6\u8F93\u51FA\u65E5\u5FD7

log4j.rootLogger=DEBUG, stdout,fileout

# console configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%C] [%L] - %m%n


log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
# \u65E5\u5FD7\u8F93\u51FA\u7684\u4F18\u5148\u7EA7
log4j.appender.fileout.Threshold=INFO
#\u76F4\u63A5\u8F93\u51FA\uFF0C\u4E0D\u8FDB\u884C\u7F13\u5B58
#log4j.appender.fileout.ImmediateFlush = true
log4j.appender.fileout.File=logs/commons.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.Title=title:\u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F
log4j.appender.fileout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%C] [%M] [%L] [%t] [%x] - %m%n


# \u53EA\u9488\u5BF9\u7C7B\u6765\u8F93\u51FA\uFF0C\u800C\u4E0D\u662F\u5305
log4j.logger.com.gsafety.controller.HelloWorldController=DEBUG,controllerlog
log4j.appender.controllerlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controllerlog.Threshold=debug
#\u76F4\u63A5\u8F93\u51FA\uFF0C\u4E0D\u8FDB\u884C\u7F13\u5B58
#log4j.appender.swaggerconfiglog.ImmediateFlush = true
# file\u6700\u540E\u4E00\u4E2A\u5B57\u7B26\u4E32\u662F\u6587\u4EF6\u7684\u540D\u5B57\uFF0C\u800C\u662F\u4E0D\u662F\u6587\u4EF6A\u7EA7\u7684\u540D\u5B57
log4j.appender.controllerlog.File=logs/controller.log
# . \u8868\u793A\u8F93\u5165\u7684\u5185\u5BB9\uFF0C\u8868\u793A\u5B57\u7B26\u4E32\u3002\uFF0C\u4F5C\u4E3A\u6587\u4EF6\u540D\u5B57\u540E\u7F00\u4F7F\u7528
log4j.appender.controllerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerlog.layout.Title=title:\u63A7\u5236\u5C42\u8C03\u7528\u65E5\u5FD7
log4j.appender.controllerlog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%C] [%M] [%L] [%t] [%x] - %m%n


log4j.logger.com.gsafety.controller.GlobalController=INFO,PubLog
log4j.appender.PubLog=org.apache.log4j.RollingFileAppender
log4j.appender.PubLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PubLog.layout.ConversionPattern=%m %x %n
log4j.appender.PubLog.Append = true 
log4j.appender.PubLog.Threshold = info
log4j.appender.PubLog.MaxFileSize = 10KB
log4j.appender.PubLog.MaxBackupIndex = 1000
log4j.appender.PubLog.File =logs/globLog.log