#ConsoleAppender\uFF0C\u63A7\u5236\u53F0\u8F93\u51FA
#FileAppender\uFF0C\u6587\u4EF6\u65E5\u5FD7\u8F93\u51FA
#SMTPAppender\uFF0C\u53D1\u90AE\u4EF6\u8F93\u51FA\u65E5\u5FD7

log4j.rootLogger=DEBUG, stdout,fileout

# console configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%C] [%L] - %m%n
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
# \u65E5\u5FD7\u8F93\u51FA\u7684\u4F18\u5148\u7EA7
log4j.appender.fileout.Threshold=INFO
#\u76F4\u63A5\u8F93\u51FA\uFF0C\u4E0D\u8FDB\u884C\u7F13\u5B58
log4j.appender.fileout.ImmediateFlush = true
log4j.appender.fileout.File=../logs/springmvclog
#\u6587\u4EF6\u540D\u79F0\u7684\u683C\u5F0F
log4j.appender.fileout.DatePattern=''.''yyyy-MM-dd-HH-mm' .log '
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.Title=title:\u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F
log4j.appender.fileout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%C] [%M] [%L] [%t] [%x] - %m%n


# \u5B9A\u4E49\u65B0\u7684\u7C7B\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E
log4j.logger.com.gsafety.util.swaggerconfig=WARN,swaggerconfiglog
#\u76F4\u63A5\u8F93\u51FA\uFF0C\u4E0D\u8FDB\u884C\u7F13\u5B58
log4j.appender.swaggerconfiglog.ImmediateFlush = true
log4j.appender.swaggerconfiglog.File=../logs/swaggerconfiglogs
#\u6587\u4EF6\u540D\u79F0\u7684\u683C\u5F0F
log4j.appender.swaggerconfiglog.DatePattern=''.''yyyy-MM-dd-HH-mm' .log '
log4j.appender.swaggerconfiglog.layout=org.apache.log4j.PatternLayout
log4j.appender.swaggerconfiglog.layout.Title=title:swagger\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.swaggerconfiglog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%C] [%M] [%L] [%t] [%x] - %m%n