<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gsafety</groupId>
		<artifactId>springmvc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springmvcweb</artifactId>
	<packaging>war</packaging>
	<name>springmvcweb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.gsafety</groupId>
			<artifactId>springmvccontroller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gsafety</groupId>
			<artifactId>springmvcbakcontroller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gsafety</groupId>
			<artifactId>springmvcweb2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>springmvcweb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			<!-- 	<configuration>
					<warName>my-snapshot</warName>
					<overlays>
						<overlay>
							<groupId>com.gsafety</groupId> <artifactId>springmvcweb2</artifactId>
							<id>my-snapshot</id>
							<groupId>com.gsafety</groupId>
							<artifactId>springmvcweb2</artifactId>
							<excludes>
								<exclude>WEB-INF/lib/*</exclude>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration> -->
			</plugin>

		</plugins>
	</build>




</project>
