<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gsafety</groupId>
		<artifactId>springmvc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springmvcweb</artifactId>
	<packaging>war</packaging>
	<name>springmvcweb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.gsafety</groupId>
			<artifactId>springmvccontroller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gsafety</groupId>
			<artifactId>springmvcbakcontroller</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>com.gsafety</groupId>
			<artifactId>springmvcweb2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<packaging>war</packaging>
		</dependency> -->
	</dependencies>
	<build>
		<finalName>springmvcweb</finalName>
		<!-- <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.gsafety</groupId>
							<artifactId>springmvcweb2</artifactId>
							<excludes>
								<exclude>WEB-INF/classes/images/sampleimage-dependency.jpg</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

		</plugins> -->
	</build>




</project>
